R.. 9 AMAA -

PiNOW AG LATEGVL | AWWL 2
8 wewley Xo 4 LLS8S00 ‘NIC #
445) Diw9Ng uajoudna: 4

Guip09 usjoidngy-ody sy | 0,
, weiding, UMC aq
mens Sues ZZOZBCL KY
“ we tere PHDe Hr pany oem ne |

a + m,
Sdnon GRA
INOW Ag 13 \avi bt say

0 ureway ‘x.

Y WN vi Gaeae, fate
Bey-O¢ Ox3 Gru, f

Bwoog uajoidnay dy
Wanus ‘eByes z2g79¢) «

EP AVL NC) wordamay pei MH HH .

PSs técfytio)

NOH
PiQow Ag ay
2 va x,

Be0C 9015 wedding uo

yqnus “}ebyas 2z9Z8E1 XY §

389 491 NO Worden -5 9). Ips | -p) 109
Soe

(O09 Uajoudinag)
ody av! 0

WSIGIND ‘uojiYQ 5
Yanys ‘jebyas CCOZSEL :xy ?

SF 4971 NO ‘wordumag fof); 10) -p
MWHd isoow)

S$ FOL(S06)

AIL e3soow] gg

/ Rernes
PET BY MOK

HOS

Tithe with
1 ¢
lene

sy MOU be

eset
TAKE 1 TABLE
EVERY 6 HOURS
5 Take wit!

“1982622 Sehgal, Shunt

eme ain: 0
Set BY mouTH
EVERY $ HOURS

Take with too!
gousy74 $55

a f PHAR

we ood prampson ON Ler aBS
i)

82622 senga ubh
dy oct 2022

on: 068511
TAKE 1 T ABLET
6 HOURS.

Take with fo
yp

Keep Out Of rear

ation
oe =
4. Braet oft

“ee swt
01 aes 2024

oe pve. OO

ear

em 14382622 elvge!
buprote” ott 1

Ole
(905)794 55%
TACOST’ PHAR
Oe ok 9104. Brampton, ON. L6P 485

Rx: 1382622  sehgal, Shubh
* Drition Gurpreet 01-Oct-2022
7 “£8 Apo-lbuprofen 600mg
Puprofen 600mg Drug Exp 30 Apr
IN: 00585114 Mfr APX Remain: 0
AKE 1 TABLET BY MOU H
EVERY 6 HOURS

Take With food

ip pmcome Bhd, Unit #104, Brampton, ON. L6P 485
=Rx: 1382622 Sehgal, Shubh
= ® Dhillon Gurpreet 01-Oct-2022
i 20 TAB Apo-Ibuprofen 600mg
F Hbuprofen 600mg Drug Exp. 30-Apr-2
DIN: 00585114 Mfr APX Remain: 0
= TAKE 1 TABLET BY MOUTH
< EVERY 6 HOURS

Take with food.

Keep
se paceste Biv. Unit © ore den OP. LAP 485

Rx: 1382622 Sehgal. west

5 TA © apo buproten 00mg
ibuprofen oy Exp 30-Apr-2
DIN: 00585114 Mfr "ABX Remain: 0

= TAKE 1 TABLET BY MOUTH

; EVERY 6 HOURS
: Take with food.
Tahe with ‘>00.
se hgosbuprcten 8 600m 9

, ADK Remain oT
1 eT TABLET BY MOUTH
Y 6 HOURS
Take wath ‘20d
=
£
Py
.
&
aT
3
4
e
.

=

ppeenne Siva. Unit #104. Brasapten, ON Lap 48s

“
ERX: 1382622 Sehgal, Shubh

20 TAB Apetbupreton 600 mg

EV

DIN
TAK
VE

ma Exp. 30-Ap

5x Remain: ©
E1 0ST ABLET BY MOUTH
RY 6 HOURS

Take with food.
et Lavwste
Rx: 1382622 Sense, Shubin

K gap ot 6 page

pave. Cie #104, Breer

a "Aponibuproten © 600m

E1 TABLET BY OUT 4
RY 6 HOURS

Take wit? “~en

OSE

‘AK
VE

n, ON. L6P 4B5

Brampto!

Take with food.
BP ABS

Lacoste Bhed. Unit #104, Brampton, ON. 1
® Rx: 1382622 Sehgal, shubh
= Dr Dhilion Gurpreet 01-Oct-2022 %
= 20 TAB Apo-Ibuprofen 600mg
§ touprofen 600mg ond Exp. 30-Apr-2
2 DIN: 00585114 Mfr APX Remain: 0 T.
= TAKE 1 TABLET BY MOUTH

= EVERY 6 HOURS
Take with food

Keep
LACOST? PHARN
P ABS

gp Lacoste Blvd. Unit #104, Brampton. ON. L6l

= Rx: 1382622 Sehgal, Shubh
= Or Dhillon Gurpreet 01-Oct-2022
5 20 TAB Apo-lbuprofen 600mg

§ tbuprofen 600mg Drug Exp 30-Apr-23
@ DIN: 00585114 Mir APX Remain: 0 T
= TAKE 1 TABLET BY MOUTH

= EVERY 6 HOURS
Take with food.

Keep
Take with food
Mi meme Bind. Voit #104, Brampton, ON. L6P 4B5

— 6 HOURS
£ Teeth food
60 bavome Blvd. U nit #104. Brampton, ON. L6P 4B5

* Rx: 1382622 Sehgal, Shubh
= Or Dhillon Gurpreet 01-Oct-2022
% 20 TAB Apo-lbuprofen 600mg

iouprofen 600mg Drug Exp: 30-Apr-2
t IN: 00585114 Mfr APX Remain: 0 T
= TAKE 1 TABLET BY MOUTH

J EVERY 6 HOURS
Take with food 4

Keep
60 Lacoste Bivd. nit #104, Brampton, ON. L6P 4B5

= Rx: 1382622 Sehgal, Shubh
= 0; Dhillon Gurpreet 01-Oct-2022
5 20 TAB Apo-lbuprofen 600mg

% puprofen 600mg Drug Pe 30-Ar
@ DIN: 00585114 Mir APX Remain: 0

= TAKE 1 TABLET BY MOUTH
* EVERY 6 HOURS

7
ge Teath faccd ;
(905)794- 58s
LACUST! PHARN
P BS

Lacoste Biv. Unit #104. Brampton, ON. L6
Rx: 1382622 Sehgal, Shubh
2 Dr Dillon Gurpreet 01-Oct-2022 %
= 20 TAB Apo-Ibuprofen 600mg

§ iouprofen 600mg 2a Exp. 30-Apr-2
2 DIN: 00585114 Mfr APX Remain: 0 T.

+ TAKE 1 TABLET BY MOUTH
* EVERY 6 HOURS

Take with food. y

Keep
(905)794-555
LACOST: PHARN

60 Lacoste Bivd. (
Rx: 1382622 Sehgal, shub!
= Dr Dhillon Gurpreet 01-Oct-2022
& 20 TAB Apo-Ibuprofen 600mg

& puprofen 600mg Drug Exp. 30-Apr-2
= DIN: 00585114 Mir AP in:

= TAKE 1 TABLET BY MOUTH
> EVERY 6 HOURS

a

eep
PHARMASAVE (905)794- S555
- LAcosT: PHARM
Gouacente Biva. Unit #104, Brampron, ON. LP 4B5

=RX: 4382622 Sehgal, shub is
-Qct-2022

= Dr Dhilion Gurpreet 01 24

= TAKE 1 TABLET BY MOUTH
J EVERY 6 HOURS

ES ee
PHARMASAVE

60 Lacoste Bive, Unit #104, Brampton,
=Rx: 1382622 Sehgal, Shubh &
-Oct-2022%

Dr Dhition Gurpreet 01

90 TAB Apo-lbuprofen 600mg
ofen ere, Drug Exp. 30-A

# SIN. 00585114 Mir APX Remain: 0 T
= TAKE 1 TABLET BY MOUTH

EVERY 6 HOURS

6 Lacoste Bivd. Unit #104, Brampton, ON. L6P 4B5 ;
Rx: 1382622 Sehgal, Shubh
Dr Dhillon, Gurpreet 01-Oct-2022
20 TAB Apo-Ibuprofen 600mg
suprofen 600mg One Exp 30-A
DIN; 00585114 Mir_A i

TAKE 1 TABLET BY MOUTH
EVERY 6 HOURS

ep Gut OF Reach Of Children
PHARMASAVE

ef Lacoste

Rx: 1382622

=r Dhilion Gurpreet

© 99 TAB Apo-lbuprofen 600mg
§ ouprofen 600mg Drug Exp 30-A

= oIN: 00585114 Mfr
= TAKE 1 TABLE

Blvd. Unit #104, Brampton, ON. L6P 4B5

Sehgal, Shubh
01-Oct-2022

APX Remain: 0 T
T BY MOUTH

“EVERY 6 HOURS

(905)794 S455
1 ACOST PLLARN

‘ob Lacoste Bive. Unit 7104, Brampton, ON Lor 4BS
ie

ERX: 4382622 Sehgal, Shubh @
= Dr Dhillon Gurpreet 1-Oct-2022§
= 20 TAB Apo-Ibuprofen 600mg

% ouprofen aR Drug Exp 30-A
§ DIN: 00585114 Mir_APX Remain: 0 T
= TAKE 1 TABLET BY MOUT in|

- EVERY 6 HOURS

