4. (mis © 104, Brummpton

7x 1382622 Senga. Se
Gurpreet
Apo-lbuprofee xe

Te
me HYMN Mu AN
taiee 1 TALE TRY wx
et e7 6 OURS
a

60 Lacoste Blvd. Unit = 104. Bramptca, O%. =e

$Rx: 1382622 Sehgal, shuw

§ Or Dhiton Gurpreet *
3 20 TAB eo 600mg

5 ibuprofen 600mg C

= DIN: 00585114 Mir A Px Remain: 0

5 TAKE 1 TABLET BY MOUTH

6 EVERY 6 HOURS

Take with food.

Keep

(908)794.s5¢5
LACOSTHFtigag
60 Lacoste Blvd. Unit #104, Brampton, ON. Lar 4 4

Rx: 1382622 Sehgal, _ Shuts
5 Dr Dhillon, Gurpreet

3 3 20 TAB Apo-Ibuprofen 600mg

§ ibuprofen 600mg Drug Exp 30-Apt
@ DIN: 00585114 Mir APX Remain
STAKE 1 TABLET BY MOUT?+
8 EVERY 6 HOURS

3
3
£

Take with food.
(905)794.s55 1
LACOST# Pity
60 Lacoste Blvd. Unit #104, Brampton, ON. L6P 485

§Rx: 1382622  sehgai, Shuwy

§ Dr Dhillon, Gurpreet 01-Oct-2022

Take with food.
(905)794 4867

LACOST I FRiapagd
60 Lecoste Blvd. Unit #104, Brampton, ON. L6P 48s

Rx: 1382622  sehgal, Shu»
§ Or Dhillon, Gurpreet 01-Oct-202
3 20 TAB Apo-lbuprofen —s
i \ouprofen 600mg Drug Exp 30-Ay
2 DIN: 00585114 Mfr APX Remain
= TAKE 1 TABLET BY MOUT
S EVERY 6 HOURS

Take with food

3
i
4
A he ae ae

wo iecone Wins ae

Rx: 4382622 Sehgal, State
4 3 ‘Ape ibuprofen © stung -

40

25

IN. 0085414 emai ¢
TAKE 1 TABLET BY MOUTH
VERY 6 HOURS

Tate weit food

Ave Be 3

ma

Keep Out Of Reac
, Shubn§
Oct-2022%

3 EVERY 6 HOURS

Take with food.

so Lacoste Blvd. Unit #104. Brampron. ON. LoP 4Bs

ERX: 1382622 Sehgal, _Shuonll

z Dr Dhillon. Gurpreet
5 20 TAB Apo-Ibuprofen adorn

5 jouprofen ae Drug Exp 30-Apr-2

2 ON: 00585114 Mfr APX Remain: 0
AKE 1 TABLET BY MOUTH
VERY 6 HOURS

Take with food,

60 Lacoste Blvd. Unit #104, Brampton, ON. L6P 485

= Rx: 1382622 Sehg

Shubh
= Dr Dhillon, Gurpreet

al,
01-Oct-2022 9

220 TAB Apo-Ibuprofen 600mg
§ louprofen 600mg Drug Exp 30-Apr-24
& DIN: 00585114 Mfr APX Remain: 0
= TAKE 1 TABLET BY MOUTH
6 EVERY 6 HOURS

Take with food.

& Dr Dhillon, Gurpreet
5 20 TAB Apo-Ibuprofen 600mg

€ louprofen 600mg Drug Exp 30-Apr-2
€ DIN: 00585114 Mir APX Remain: 0
STAKE 1 TABLET BY MOUTH

= EVERY 6 HOURS

Take with food.

60 Lacoste Blvd. Unit 4104, Brampton, ON. LAP 4BS

Rx: 1382622 Sehgal, Shubn'&
= Dr Dhillon, Gurpreet 01-Oct-2022 4
3 = 20 TAB Apo-lbuprofen 600mg

 louprofen 600mg Drug Exp 30-Apr-2
5 DIN: 00585114 Mfr APX Remain: 0
STAKE 1 TABLET BY MOUTH
6 EVERY 6 HOURS

Take with food, :

Keep
(908)794.8557

60 Lacoste Blvd. Unit #104, Brampton, ON. L4P 4BS

ERx: 1382622 Sehgal, Shubn'&
= Dr Dhillon, Gurpreet 1-Oct-2022 9
5 20 TAB Apo-ibuprofen 600mg
§ louprofen e Drug Exp 30-Apr-2
2 DIN: 00585114 Mfr APX Remain: 0
= TAKE 1 TABLET BY MOUTH
° EVERY 6 HOURS

Take with food. !

(905)794.455)
LACOSTRPHARN
60 Lacoste Bivd. Unit #104, Brampton, ON. L46P 4BS

ERx: 1382622  sehgal, Shubn'&
& Dr Dhillon, Gurpreet 01-Oct-2022 8
= 20 TAB Apo-Ibuprofen 600mg

§ lbuprofen 600mg Drug Exp 30-Apr-2
€ DIN: 00585114 Mfr APX Remain: 0
> TAKE 1 TABLET BY MOUTH

¢ EVERY 6 HOURS

Take with food, }

(905)794.355)
LACOs Ta

(Lacoste Blvd. Unit #104, Brampton. ON. L6P 485

=Rx: 1382622 Sehgal, Shubn'®&

5 Dr Dhillon, Gurpreet 01-Oct-2022 %
3 3 20 TAB Apo-lbuprofen 600mg

§ louprofen 600mg Drug Exp 30-Apr-2
¢ DIN: 00585114 Mfr APX Remain: 0
= TAKE 1 TABLET BY MOUTH
® EVERY 6 HOURS

Take with food, :

